.record .link-detail-view {
    .panel.tab-hidden {
        display: block;
    }

    .panel.link-detail-view-hidden {
        display: none;
    }



    .btn-group>.btn-text.active:after {
        display: none;
    }

    .btn-group>.btn-text.link-detail-view-active:after {
        position: absolute;
        bottom: -2px;
        right: calc(50%);
        width: calc(100%);
        content: "";
        border-radius: var(--border-radius);
        transform: translate(50%, -50%);
        background-color: var(--gray-light);
        height: 1px;
        display: block;
    }

    .btn-group>.btn-text.link-detail-view-active:after {
        display: block;
    }
}
